# Oracle DB properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:15210/XEPDB1
user=SCOTT
password=TIGER
# MySQL DB properties
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC
#user=root
#password=root